[Unit]
Description=Activity Tracker Service
After=graphical-session.target
PartOf=graphical-session.target
Requires=graphical-session.target

[Service]
Type=simple
ExecStart=/home/arshad/Workspace/Python/activity-tracker/.venv/bin/activity-tracker
WorkingDirectory=/home/arshad
Environment=DISPLAY=:1
Environment=XAUTHORITY=%h/.Xauthority
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=PYTHONUNBUFFERED=1
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PATH=/home/arshad/Workspace/Python/activity-tracker/.venv/bin:/usr/local/bin:/usr/bin:/bin
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=graphical-session.target